# Exam2020-AA

./: Exam2020-AA.sln  certificate-project-01867f6f34b3.json  email.emsettings
CertificateListener/: Certificate.cs  CertificateListener.csproj  FirebaseConnector.cs  MailService .cs  Program.cs  User.cs
Core/: Core.csproj
Core.Entity/: News.cs
Core/ApplicationServices/: INewsService.cs
Core/ApplicationServices/Services/: NewsService.cs
Core/DomainServices/: INewsRepository.cs
EXAM2020-AA-Linux/: DagensListener.cs  EXAM2020-AA-Linux.csproj  Program.cs  Tv2Listener.cs
EXAM2020-AA-Linux/Communication/: SocketListener.cs
EXAM2020-Linux/: BtListener.cs  CrawlManager.Designer.cs  CrawlManager.cs  EXAM2020-Linux.csproj  TitleCrawler.cs
Exam2020-AA/: BtListener.cs  CrawlManager.Designer.cs  CrawlManager.cs  DagensListener.cs  DrListener.cs  Exam2020-AA.csproj  ExtraBladetListener.cs  Form1.Designer.cs  Form1.cs  Program.cs  TitleCrawler.cs  Tv2Listener.cs
Exam2020-AA/Communication/: CommunicationRepository.cs  News.cs  NewsContext.cs  SocketConnection.cs  SocketListener.cs  SocketManager.cs  StateObject.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Helpers/: AsyncClient.cs  StateObject.cs
Infrastructure/Repositories/: NewsRepository.cs
NewsListener/: DrListener.cs  ExtraBladetListener.cs  Program.cs  TitleCrawler.cs
NewsListenerForLinux/: BtListener.cs  CrawlManager.cs  DagensListener.cs  DrListener.cs  ExtraBladetListener.cs  NewsListenerForLinux.csproj  Program.cs  TitleCrawler.cs  Tv2Listener.cs
NewsListenerForLinux/Communication/: CommunicationRepository.cs  News.cs  NewsContext.cs  SocketListener.cs  SocketManager.cs  StateObject.cs
RESTAPI/: Startup.cs
RESTAPI/Controllers/: HomeController.cs
RESTAPI/Models/: ErrorViewModel.cs
RESTAPI/Properties/: launchSettings.json
RESTAPI/Views/Shared/: _Layout.cshtml
TheRESTAPI/: Program.cs  Startup.cs  TheRESTAPI.csproj
TheRESTAPI/Controllers/: NewsController.cs
TheRESTAPI/Properties/: launchSettings.json
WindowsFormsApp1/: Form1.Designer.cs  WindowsFormsApp1.csproj
WindowsFormsApp1/Properties/: AssemblyInfo.cs
WindowsFormsApp2/: WindowsFormsApp2.csproj
WindowsFormsApp2/Properties/: AssemblyInfo.cs
