<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ApplicationServices\Services\" />
    <Folder Include="DomainServices\" />
    <Folder Include="Helpers\" />
  </ItemGroup>

</Project>
