<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>EXAM2020_Linux</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="CrawlManager.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>
